<view class='container'>
<view class="logoimage">
  <image src="../../images/login-logo.jpg"></image>
</view>
<view class='system'>
 <text>宿舍管理系统-学生端</text>
</view>
<form bindsubmit='formSubmit'>
   <view class='section'>  
      <text>学号:</text>
      <input type="number" name="no"  value="" placeholder="请输入你的学号" auto-focus/>
  </view> 
    <view class='section'>  
      <text>密码：</text>
      <input password type="text" name="pwd" value=""placeholder="请输入你的密码" />
</view> 
 <button type="primary" form-type="submit">登录</button> 
</form>
</view>